﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATHDmxDevicesManager", "ATHDmxDevicesManager\ATHDmxDevicesManager.csproj", "{AAC6BCE0-EDB5-49D8-B82B-3B01D3E9C2E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAC6BCE0-EDB5-49D8-B82B-3B01D3E9C2E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAC6BCE0-EDB5-49D8-B82B-3B01D3E9C2E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAC6BCE0-EDB5-49D8-B82B-3B01D3E9C2E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAC6BCE0-EDB5-49D8-B82B-3B01D3E9C2E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
